http {

  upstream customer-service {
    server customer-service:8080;
  }

  upstream invoice-service {
    server invoice-service:8080;
  }

  server {
    listen 80;
    server_name acme.com;

    location / {
      return 403;
    }
  
  }

  server {
    listen 80;
    server_name invoices.acme.com;    

    location / {
      proxy_pass http://invoice-service/;
    }

  }

  server {
    listen 80;
    server_name customers.acme.com;
    
    location / {
      proxy_pass http://customer-service/;
    }
  
  }

}

events { }
